<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetalhesLocalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        >

        <include layout="@layout/content_detalhes_local"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blank_text_color"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_descartar"
            android:textColor="@color/cinza_text_color"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_selecionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selecione"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/blank_text_color"
            android:background="@drawable/background_round"
            android:backgroundTint="@color/colorPrimary"
            tools:ignore="OnClick" />
    </LinearLayout>


</RelativeLayout>